{
  "name": "organicss",
  "version": "0.0.0",
  "private": true,
  "description": "OrganiCSS is a collection of mixins for writing logical styles in different CSS pre-processors and libraries.",
  "main": "index.js",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {},
  "author": "Daniel Yuschick <daniel.yuschick@gmail.com>",
  "license": "UNLICENSED",
  "keywords": [
    "organicss",
    "css",
    "logical",
    "mixins",
    "styled components",
    "scss",
    "sass",
    "less",
    "stylus"
  ]
}
